<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="App.Controller">
    <top>
        <VBox>
            <MenuBar>
                <Menu text="Menu klawisz 1">
                    <items>
                        <MenuItem text="Cos tam" />
                        <SeparatorMenuItem />
                        <MenuItem text="Exit" />
                    </items>
                </Menu>
                <Menu text="Menu klawisz 2">
                    <items>
                        <MenuItem text="Cos tam" />
                    </items>
                </Menu>
            </MenuBar>
            <ToolBar>
                <HBox>
                    <Label style="-fx-alignment: center" text="Categories : ">
                    </Label>
                    <ComboBox fx:id="categoriesComboBox" prefWidth="150.0">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:value="Motoryzacja" />
                                <String fx:value="Nieruchomosci" />
                                <String fx:value="Elektronika" />
                                <String fx:value="Moda" />
                            </FXCollections>
                        </items>
                    </ComboBox>
                    <ComboBox fx:id="secondCategoriesComboBox" prefWidth="150">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:value="Samochody" />
                                <String fx:value="Motocykle" />
                            </FXCollections>
                        </items>
                    </ComboBox>
                </HBox>
            </ToolBar>
            <HBox>
                <Label text="Wyszukaj : ">
                </Label>
                <TextField fx:id="searchTextField" promptText="Search ... " />
                <Button onAction="#handleSearch" text="Search" />
            </HBox>
        </VBox>
    </top>
    <left>
        <ListView fx:id="leftListView" onMouseClicked="#handleClickLeftListView" prefHeight="400.0" prefWidth="400.0">
        </ListView>
    </left>
   <center>
       <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
           <top>
               <HBox fx:id="rightHBox">

               </HBox>
           </top>
       </BorderPane>
   </center>
</BorderPane>
